2019.11~12 艾司西酞普兰 5mg-20mg

  四个月的艾司西肽普兰
  2019.12.3 查ECG: V1/V2导联呈RSR(QR)右室传导延迟、非特异性T波异常

2020.1-2020.4.16 艾司西酞普兰 20mg qd
  情绪仍有低落, 均为回忆起以前事件诱发, 但不持续, 可通过自身活动作出一定调整, 偶有失眠, 服罗拉助眠有效
  查 HIRS： BD, SDS: T80, ECG: 非特异性ST-T异常, 血常规甲功大致正常
     生化: LDL-C: 4.11mmol/L, UA: 535mmol/L, SCr:97mmol/L
     
  
  交叉换药
2020.4.17-2020.4.23 艾司西酞普兰 15mg qd
2020.4.24-2020.4.30 艾司西酞普兰 10mg qd, 文拉法辛 75mg qd
2020.5.1-2020.5.5 艾司西酞普兰 5mg qd, 文拉法辛 150mg qd
2020.5.5-2020.6.3 文拉法辛 150mg qd

2020.6.4-6.30 文拉法辛 225mg qd
2020.7.1-7.15 文拉法辛 150mg qd

2020.7.16- 文拉法辛 225mg qd
   
   2020.9.25 父亲发现tumor, 脑转移(多发)
   2020.10.7 父亲的病理报告出来了, SCLC: T3M3N1期(IVc期)
   
   2020.10.9 查生化 UA: 497umol/L, SCr: 72umol/L, 
   2020.12.2 查生化 UA: 491umol/L, SCr: 71umol/L
   
   2021.2.1  查ECG: 早期复极? 
   2021.3.31 腹部彩超: 前列腺体积15.2ml, 前列腺钙化灶
   2021.4.1  肾功: UA:525umol/L, SCr: 88umol/L
   2021.4.12 尿常规: 尿潜血-,尿蛋白-,尿比重1.006↓,尿pH5.5, 尿红细胞数1(个/ul), 尿白细胞数1(个/ul)

2021.4.13-4.23: 苯溴马隆(立加立仙)50mg qd, 碳酸氢钠0.5g tid   
   2021.4.23 尿常规: 尿潜血-,尿蛋白-,尿比重1.012↓,尿pH6, 尿红细胞数3(个/ul), 尿白细胞数2(个/ul)
             肾功: UA:226umol/L, SCr:82umol/L
   2021.4.25 生化: UA:214umol/L, SCr:74umol/L, 血糖:4.37mmol/L
   
2021.4.24-至今: 苯溴马隆(立加立仙)50mg qod, 碳酸氢钠0.5g bid              
五月 
  5.1~5.14 文拉法辛 225mg qd. 苯溴马隆50mg qod. 碳酸氢钠1g qd.

  5.15 今天开始文拉法辛从225mg减至150mg. 今天: 文拉法辛150mg, 碳酸氢钠1g.
  5.16 (这一天好像忘了吃 苯溴马隆和碳酸氢钠)
  5.17 中午有短暂的心悸, 下午嗜睡较多。心情还可以, 上午和傍晚有在工作.
  5.19 昨夜醒了2次，在1:30AM和4:30AM，但无睡梦.
  5.20 昨夜睡眠稍好，夜里没起夜，今早5:30醒. 今天脑门有木木的感觉. 前一阵面试被挂了不下6次，有些不舒服，今天下午再试一家.
  5.21 昨天的一面过了, 开始准备26号的二面. 下午仍然嗜睡
  5.22 昨夜夜里有噩梦, 有"脑子被电击"的感觉. 按计划, 今天开始继续将文拉法辛从150mg撤至75mg.
  5.22-5.26: 文拉法辛 75mg qd. 苯溴马隆50mg qod. 碳酸氢钠1g qd.
  5.27 今天开始停用文拉法辛, 无不适. 体重略微增加.
  5.28 停用文拉法辛第二天, 昨夜入睡困难, 服用思诺思5mg助眠有效. 无其它不适
  5.29 收到了二面被挂的消息，很受打击. 想骂人，无处发泄.
  
  6.11 后悔停药, 今天开始继续 文拉法辛225mg qd. 
 
 2021.7.15 父亲的一线抗肿瘤治疗结束, 父亲胸部CT: 左上纵隔旁tumor1.5x1.4cm,左下叶1.5x1.1cm
           提示父亲的一线治疗效果不错, 近日自己心情可.
           
  2021.7.20 查生化: UA:313umol/L, SCr:76umol/L.
  
 2021.7.22、7.24 母亲狂躁、情绪失控, 在家打砸, 母亲的行为影响到了我的情绪. 
 2021.7.26 母亲仍不愿就医, 情绪仍失控, 且母亲不愿精神科就诊, 不知怎么办.
  
